<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Github</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <div class="container">
            <img class="profile-avatar" src="https://via.placeholder.com/180x180" alt=".">
            <h1 class="profile-name"></h1>
            <h2 class="profile-username"></h2>
            <ul class="numbers">
                <li class="numbers-item">
                    <h4>Repositórios</h4>
                    <span id="repositorios">0</span>
                </li>
                <li class="numbers-item">
                    <h4>Seguidores</h4>
                    <span id="seguidores">0</span>
                </li>
                <li class="numbers-item">
                    <h4>Seguindo</h4>
                    <span id="seguindo">0</span>
                </li>
            </ul>
            <a href="#" target="_blank" class="profile-link">Ver no Github</a>
        </div>
    </header>
    <script >
        document.addEventListener('DOMContentLoaded',function() {
            const avatar = document.querySelector('.profile-avatar');
            const nomePerfil = document.querySelector('.profile-name');
            const nomeUsuario = document.querySelector('.profile-username');
            const repositorios = document.querySelector('#repositorios');
            const seguidores = document.querySelector('#seguidores');
            const seguindo = document.querySelector('#seguindo');
            const linkGit = document.querySelector('.profile-link')

            fetch('https://api.github.com/users/rennanveras')
                .then(function(response) {
                    return response.json();
                    console.log(response.json)
                }).then(function (json){
                    avatar.src = json.avatar_url;                 
                    nomePerfil.innerText = json.name;
                    nomeUsuario.innerText = json.login;
                    repositorios.innerText = json.public_repos;
                    seguindo.innerText = json.following;
                    seguidores.innerText = json.followers;
                    linkGit.href = json.html_url;
                })
                .catch(function() {
                    alert('Erro ao buscar o perfil');
                })


        })
    </script>
</body>
</html>